# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/springboot.p12
# The password for store
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=springboot